spring.application.name=reporte
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix_dinamic
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update